BruchRechnerWPF/MainWindow.xaml

<Window x:Name="Bruch_Rechner" x:Class="BruchRechnerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BruchRechnerWPF"
        mc:Ignorable="d"
        Title="Bruch Rechner" Icon="/calculator-2374442_1280.png" Background="#FF737373" Height="389" Width="785" MinWidth="785" MinHeight="389">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="697*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="zähler1" HorizontalAlignment="Left" Margin="168,91,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FF565656" BorderBrush="#FF717171" Foreground="White" RenderTransformOrigin="0.764,1.842" TextChanged="zähler1_TextChanged" FontSize="36"/>
        <TextBox x:Name="nenner1" HorizontalAlignment="Left" Margin="168,210,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FF565656" BorderBrush="#FF717171" Foreground="White" RenderTransformOrigin="0.378,-1.178" TextChanged="nenner1_TextChanged" FontSize="36"/>
        <Label x:Name="bruchstrich1" Content="0" Margin="166,170,0,0" Background="White" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" FontSize="36"/>

        <ComboBox Margin="265,152,0,0" Background="#FF737373" Foreground="#FF737373" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFA6AFCA" Cursor="Hand" RenderTransformOrigin="1.6,0.915" FontSize="30" Height="54" Width="66" SelectionChanged="ComboBox_SelectionChanged" >
            <ComboBoxItem x:Name="plus" Content="+"/>
            <ComboBoxItem x:Name="minus" Content="-"/>
            <ComboBoxItem x:Name="mal" Content="x"/>
            <ComboBoxItem x:Name="geteilt" Content="/"/>
        </ComboBox>
        <TextBox x:Name="zähler2" HorizontalAlignment="Left" Margin="400,91,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FF565656" BorderBrush="#FF717171" Foreground="White" RenderTransformOrigin="0.764,1.842" TextChanged="zähler1_TextChanged" FontSize="36"/>
        <TextBox x:Name="nenner2" HorizontalAlignment="Left" Margin="400,210,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FF565656" BorderBrush="#FF717171" Foreground="White" RenderTransformOrigin="0.378,-1.178" TextChanged="nenner1_TextChanged" FontSize="36"/>
        <Label x:Name="bruchstrich1_Kopieren" Content="0" Margin="400,170,0,0" Background="White" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" FontSize="36"/>
        <Label x:Name="bruchstrich1_Kopieren1" Content="0" Margin="492,166,0,0" Background="White" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="12" FontSize="36"/>
        <Label x:Name="bruchstrich1_Kopieren2" Content="0" Margin="492,183,0,0" Background="White" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="12" FontSize="36"/>
        <Label x:Name="bruchstrich1_Kopieren3" Content="0" Margin="601,172,0,0" Background="White" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" FontSize="36"/>
        <Label x:Name="ganzZahl" Content="0" Margin="547,160,0,0" VerticalAlignment="Top" Background="#FF565656" BorderBrush="#FF565656" Foreground="White" RenderTransformOrigin="0.764,1.842" FontSize="36" HorizontalAlignment="Left" Visibility="Hidden" Cursor=""/>
        <TextBlock x:Name="zählerErgebnis" HorizontalAlignment="Left" Margin="606,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" RenderTransformOrigin="0.539,0.448" Foreground="White" FontSize="36"/>
        <TextBlock x:Name="nennerErgebnis" HorizontalAlignment="Left" Margin="606,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" RenderTransformOrigin="0.539,0.448" Foreground="White" FontSize="36"/>

    </Grid>

</Window>
